<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc9e2aec33734bde98ddf499baa4049a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DB_TNSModel.AccesToMenuItems" Width="1.5" PointX="5" PointY="9.375" />
        <EntityTypeShape EntityType="DB_TNSModel.Contracts" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="DB_TNSModel.Employees" Width="1.5" PointX="5" PointY="12.875" />
        <EntityTypeShape EntityType="DB_TNSModel.Equips" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DB_TNSModel.Genders" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="DB_TNSModel.MenuItems" Width="1.5" PointX="2.75" PointY="13.625" />
        <EntityTypeShape EntityType="DB_TNSModel.ReasonsForTermination" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="DB_TNSModel.RolesEmployees" Width="1.5" PointX="2.75" PointY="10.5" />
        <EntityTypeShape EntityType="DB_TNSModel.Services" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DB_TNSModel.ServicesInContract" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="DB_TNSModel.Subscribers" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="DB_TNSModel.TypesContract" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="DB_TNSModel.FK_AccesToMenuItems_MenuItems" />
        <AssociationConnector Association="DB_TNSModel.FK_AccesToMenuItems_RolesEmployees" />
        <AssociationConnector Association="DB_TNSModel.FK_Contracts_Equips" />
        <AssociationConnector Association="DB_TNSModel.FK_Contracts_ReasonsForTermination1" />
        <AssociationConnector Association="DB_TNSModel.FK_Contracts_TypesContract" />
        <AssociationConnector Association="DB_TNSModel.FK_ServicesInContract_Contracts" />
        <AssociationConnector Association="DB_TNSModel.FK_Subscribers_Contracts" />
        <AssociationConnector Association="DB_TNSModel.FK_Employees_RolesEmployees" />
        <AssociationConnector Association="DB_TNSModel.FK_Subscribers_Genders" />
        <AssociationConnector Association="DB_TNSModel.FK_ServicesInContract_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>