<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="664f081224e14eeba53019e64735ab7e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DB_TNSModel.Contracts" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TNSModel.Employees" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TNSModel.Equips" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TNSModel.Genders" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TNSModel.ReasonsForTermination" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TNSModel.RolesEmployees" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TNSModel.Services" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TNSModel.ServicesInContract" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TNSModel.Subscribers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TNSModel.TypesContract" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="DB_TNSModel.FK_Contracts_Equips" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TNSModel.FK_Contracts_ReasonsForTermination" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TNSModel.FK_Contracts_Subscribers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TNSModel.FK_Contracts_TypesContract" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TNSModel.FK_ServicesInContract_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TNSModel.FK_Employees_RolesEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TNSModel.FK_Subscribers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TNSModel.FK_ServicesInContract_Services" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_TNSModel.AccesToMenuItems" Width="1.5" PointX="11.75" PointY="4.25" />
        <EntityTypeShape EntityType="DB_TNSModel.MenuItems" Width="1.5" PointX="9.5" PointY="0.5" />
        <AssociationConnector Association="DB_TNSModel.FK_AccesToMenuItems_MenuItems" />
        <AssociationConnector Association="DB_TNSModel.FK_AccesToMenuItems_RolesEmployees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>