<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TNS__provider_.DbTnsEntities">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAQAAAAAAAAGAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
      <Property Name="RolesEmployees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TNS__provider_.Employees" HideInheritanceLine="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACIAAAAAAAAQAEAAAAQABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Employees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS__provider_.RolesEmployees">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>RolesEmployees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS__provider_.Classes.GlobalData">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Classes\GlobalData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AuthUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TNS__provider_.Pages.Auth" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAgQAAQAAAAAAIAAAAAMAAIAAQAAQAAAQACAAAEAA=</HashCode>
      <FileName>Pages\Auth.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>